{
  "name": "is-porn",
  "version": "0.9.0",
  "description": "A simple node-js module that identifies if a particular domain name has adult content.",
  "main": "index.js",
  "keywords": [
    "porn",
    "is porn",
    "filter",
    "opendns",
    "dns"
  ],
  "author": "Ishan Marikar",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.6.9",
    "nslookup": "^1.1.1"
  },
  "directories": {
    "example": "example"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "dev": "bun index.ts --watch",
    "build": "bun build ./index.ts --outdir ./ --target node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishan-marikar/is-porn.git"
  },
  "bugs": {
    "url": "https://github.com/ishan-marikar/is-porn/issues"
  },
  "homepage": "https://github.com/ishan-marikar/is-porn#readme",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}